NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://swarajmahadik15:1234@cluster0.z6fz7oi.mongodb.net/student_result_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret